# jv-oop

./: .classpath  .gitignore  .project  .travis.yml  Bulldozer.java  Excavator.java  Machine.java  Main.java  MainApp.java  MainAppMachine  MainAppMachine.java  README.md  Truck.java  a  buldozer.java  checklist.md  excavator.java  main.java  nbactions.xml  oop-example.eml  pom.xml  tatus  truck.java
.github/workflows/: MainApp  ci.yml  class Machine
.run/: C__Users_alexk_IdeaProjects_home work1.run.xml  MainApp.run.xml  oop-example.run.xml
jv-oop-c1d059e7d8ee41deda2f5b386b60209a863422f1/: .checkstyle  .gitignore  .project  pom.xml
jv-oop-c1d059e7d8ee41deda2f5b386b60209a863422f1/.github/workflows/: ci.yml
jv-oop-c1d059e7d8ee41deda2f5b386b60209a863422f1/src/main/java/core/basesyntax/: Bulldozer.java  MainApp.java
jv-oop-c1d059e7d8ee41deda2f5b386b60209a863422f1/src/test/java/core/basesyntax/: MainAppTest.java
jv-oop-master/: README.md  pom.xml
jv-oop-master/src/main/java/core/basesyntax/: Bulldozer.java  MainApp.java  Truck.java
jv-oop/src/main/java/core/basesyntax/: Bulldozer.java  Excavator.java  MainApp.java
jv-oop12/: README.md  pom.xml
jv-oop12/src/main/java/core/basesyntax/: Bulldozer.java  Excavator.java  MainApp.java  String.java  Truck.java
src/: .gitignore  .project  Bulldozer.java  Excavator.java  Main.java  Truck.java
src/main/: Bulldozer.java  Excavator.java  Truck.java
src/main/java/: Bulldozer.java  Excavator.java  Machine.java  Main.java  MainApp.java  Track.java  Truck.java
src/main/java/HomeWork/: Bulldozer.java  Excavator.java  Machine.java  Main.java  Truck.java
src/main/java/My_Application/: Bulldozer.java  Excavator.java  Machine.java  Main.java  Truck.java
src/main/java/OOPBasic/: Bulldozer.java  Excavator.java  Machine.java  MainApp.java  Truck.java
src/main/java/abstracts/: Machine.java
src/main/java/classes/: Bulldozer.java  Excavator.java  Machine.java  Main.java  Truck.java
src/main/java/core/basesyntax/: Ball.java  Buildozer.java  Buldoser.java  Buldozer.java  Buldozzer.java  Bulldoser.java  Bulldozer  Bulldozer.java  Color.java  ColorSupplier.java  Evacuator.java  Exavator.java  Excacator.java  Excalator.java  Excavator  Excavator.java  HelloWorld.java  Lottery.java  Machin.java  Machine  Machine.java  MachineArray.java  MachineService.java  Machines.java  MachinesApp.java  Macine.java  Main.java  MainApp.java  MainAppMachine.java  MainApp_old.java  Mashine.java  Printer.java  Track.java  Truck  Truck.java  Trukc.java  bulldozer.java  pom.xml  truck.java
src/main/java/core/basesyntax/Base/: Machine.java
src/main/java/core/basesyntax/Machines/: Bulldozer.java  Excavator.java  Machine.java  Truck.java
src/main/java/core/basesyntax/Model/: Bulldozer.java  Excavator.java  Truck.java
src/main/java/core/basesyntax/Transport/: Bulldozer.java  Excavator.java  Truck.java
src/main/java/core/basesyntax/Vehicles/: Bulldozer.java  Excavator.java  Truck.java
src/main/java/core/basesyntax/base/: Machine.java
src/main/java/core/basesyntax/cars/: Bulldozer.java  Excavator.java  Machine.java  Track.java
src/main/java/core/basesyntax/classes/: Bulldozer.java  Excavator.java  Machine.java  Truck.java
src/main/java/core/basesyntax/entity/: Bulldozer.java  Excavator.java  Truck.java
src/main/java/core/basesyntax/garage/: Bulldozer.java  Excavator.java  Machine.java  Truck.java
src/main/java/core/basesyntax/machine/: Buldozer.java  Bulldozer.java  Excavator.java  Machine.java  Truck.java
src/main/java/core/basesyntax/machinepack/: Bulldozer.java  Excavator.java  Machine.java  Truck.java
src/main/java/core/basesyntax/machines/: Bulldozer.java  Excavator.java  Machine.java  Track.java  Truck.java
src/main/java/core/basesyntax/model/: Bulldozer.java  Excavator.java  (+3 more)
src/main/java/core/garage/: Bulldozer.java  Excavator.java  Machine.java  Truck.java
src/main/java/core/machines/: Bulldozer.java  Excavator.java  Machine.java  Truck.java
src/main/java/homeWork/: Bulldozer.java  Excavator.java  Machine.java  Truck.java
src/main/java/machine/: Bulldozer.java  Excavator.java  Machine.java  MainApp.java  Truck.java
src/main/java/machine/types/: Bulldozer.java  Excavator.java  Machine.java  Main.java  Truck.java
src/main/java/machinepackage/: Bulldozer.java  Excavator.java  Machine.java  Main.java  Truck.java
src/main/java/machines/: Bulldozer.java  Excavator.java  Machine.java  Truck.java
src/main/java/mashines/: Bulldozer.java  Excavator.java  Truck.java
src/main/java/mate/: Bulldozer.java  Excavator.java  Machine.java  Main.java  Truck.java
src/main/java/mate/academy/: Bulldozer.java  Excavator.java  Machine.java  Main.java  Truck.java
src/main/java/model/: Bulldozer.java  Excavator.java  Machine.java  Truck.java
src/main/java/models/: Bulldozer.java  Excavator.java  Machine.java  Truck.java
src/main/java/module/: Bulldozer.java  Excavator.java  Truck.java
src/main/java/modules/: Bulldozer.java  Excavator.java  Truck.java
src/main/java/mypackage/: Bulldozer.java  Excavator.java  Machine.java  MainApp.java
src/main/java/oop/base/: Bulldozer.java  Excavator.java  Machine.java  Main.java  Truck.java
src/main/java/org/example/: Buldozer.java  Bulldozer.java  Excavator.java  Machine.java  Main.java  Truck.java
src/main/java/task1/: Bulldozer.java  Excavator.java  Machine.java  Main.java  Truck.java
src/main/java/typesOfMachine/: Bulldozer.java  Excavator.java  Machine.java  Main.java  Truck.java
src/main/java/vehicles/: Bulldozer.java  Excavator.java  Machine.java  Truck.java
src/main/java/working/technique/: Bulldozer.java  Excavator.java  Truck.java
src/main/java/zd/machinery/: Bulldozer.java  Excavator.java  Machine.java  Truck.java
src/test/java/: Bulldozer.java  Excavator.java  Machine.java  Truck.java
src/test/java/core/basesyntax/: Bulldozer.java  BulldozerTest.java  Excavator.java  ExcavatorTest.java  HelloWorldTest.java  Machine.java  MachineTest.java  Main.java  MainApp.java  MainAppTest.java  Truck.java  TruckTest.java
src/test/java/mate-academy/: AppTest.java
(+42 files in other folders)
